{
    "cSpell.words": [
        "colspan",
        "isfolder",
        "officedocument",
        "polyline",
        "swal",
        "tooltiptext"
    ],
    "cSpell.ignoreWords": [
        "openxmlformats",
        "presentationml",
        "spreadsheetml",
        "wordprocessingml"
    ]
}